//////////////////////////////////////

router setup:

setup port forwards for 443, 80

///////////////////////////////////////

domain setup (https://www.namecheap.com/support/knowledgebase/article.aspx/319/2237/how-can-i-set-up-an-a-address-record-for-my-domain/):

add an "A record" to your domain in the DNS settings. 

give HOST the value of "*" (wildcard)

give VALUE the value of local network WAN IP. 

///////////////////////////////////////

Server Setup:

OS: ubuntu 22

ubuntu general setup:

apt-get install timeshift
// defualt settings

apt-get install genome-tweaks
// diable suspend on lid closed.

settings
// no suspend on battery

ufw allow 80,443,2375,2376/tcp; ufw allow 2375,2376/udp;
// setup firewall

///////////////////////////////////////
 
install dokku (https://dokku.com/docs/getting-started/installation/):

wget https://raw.githubusercontent.com/dokku/dokku/v0.28.2/bootstrap.sh
sudo DOKKU_TAG=v0.28.2 bash bootstrap.sh

ssh rootuserhere@IP.ADDRESS.HERE

dokku domains:add-global 'domainName.here'

dokku config:set --global DOKKU_LETSENCRYPT_EMAIL='email@here.com'

dokku letsencrypt:cron-job --add

echo 'CONTENTS_OF_ID_RSA_PUB_FILE' | dokku ssh-keys:add admin

///////////////////////////////////////


deploy node app:


*******on development pc*********

the package.json for your app must include:
"scripts": {
    "start": "node FILENAME.js"
  }, 


ssh devdock@192.168.1.139
// type yes to except auth. hit enter 

*********************************


*********in ssh on server********

dokku apps:create 'APP NAME GOES HERE' (lower case letters and "-" only)
// create a new empty app container. 'node-test-1' is used for the app name below.

dokku git:initialize node-test-1
// enables dokku to build the app from a git push. 

*********************************


*******on development pc*********

git init
// inside app directory top level

git remote add dokku dokku@192.168.1.139:node-test-1
// adds dokku as a remote push location. (the 1st 'dokku' is arbitrary)

git add .
// adds all content of the directory to commit cache

git commit -m "commit message"
// commit before pushing to dokku

git push dokku master
// you will see messages in the terminal while the app is compiled.

*********************************


*********in ssh on server********

dokku logs node-test-1
// if you app is running you will see the "listening on port" message on the last line.

dokku proxy:ports-set node-test-1 http:80:80
// assign port proxy. 1st number is external, second is internal. 

*********************************


*********in ssh on server********

dokku letsencrypt:enable node-test-1
// add ssl cert to website. 

*********************************


///////////////////////////////////////


deploy static website:


*******on development pc*********

add an empty file named '.static' to the websites root directory. 

ssh devdock@192.168.1.139
// type yes to except auth. hit enter 

*********************************


*********in ssh on server********

dokku apps:create 'APP NAME GOES HERE' (lower case letters and "-" only)
// create a new empty app container. 'static-test-1' is used for the app name below.

dokku git:initialize static-test-1
// enables dokku to build the app from a git push.  

*********************************


*******on development pc*********

git init
// inside app directory top level

git remote add dokku dokku@192.168.1.139:static-test-1
// adds dokku as a remote push location. (the 1st 'dokku' is arbitrary)

git add .
// adds all content of the directory to commit cache

git commit -m "commit message"
// commit before pushing to dokku

git push dokku master
// you will see messages in the terminal while the app is compiled.

*********************************


*********in ssh on server********

dokku letsencrypt:enable static-test-1
// add ssl cert to website.

*********************************


///////////////////////////////////////









*******on development pc*********


*********************************
*********in ssh on server********


*********************************